{
  "trading": {
    "walletBuyPercentage": "10",
    "stopLoss": "5",
    "takeProfit": "20",
    "maxConcurrentTrades": "5"
  },
  "ethereum": {
    "enabled": "on",
    "infuraId": "2cd503a6eba54001825efa8710163a26"
  },
  "bnbChain": {
    "enabled": "on"
  },
  "exchanges": {
    "binanceUS": {
      "enabled": "on",
      "apiKey": "Hf1T6SIGoz7xx9pfOevsH7R76tNKYoXt9c4n5RfWVisn0lW2AEHzNBRjBmoznSGO",
      "apiSecret": "8MSpqJzoXJE1RAMPRQ8v8VB3ynip7UWxCKeeKIWU4Xri4uiUQeqE1sfUZHkGxB59"
    },
    "cryptoCom": {
      "enabled": "on",
      "apiKey": "hCCijRjXhV4u2YhW1KxgRx",
      "apiSecret": "cxakp_Gto5by3gVKmoTbKajF3Dov"
    }
  },
  "security": {
    "encryptionKey": ""
  }
}